{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "version": "11.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@google-cloud/speech": "^5.3.1",
    "@google-cloud/text-to-speech": "^4.2.1",
    "menubar": "^9.2.3",
    "sqlite3": "^5.1.2"
  }
}
